spring.application.name=main
server.port=8050
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost
eureka.client.service-url.default-zone=http://localhost:8761/eureka

spring.datasource.url=jdbc:mysql://localhost:3306/project4
spring.datasource.username=root
spring.datasource.password=Nh@n0311
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
jwt.token.secret=Ge7mJ+buK1wFJqRKq+fRoTAPgLy0rgsFvohSN3ACYsU/WMWn6PEyyO7rz3yPEIMK

spring.mail.host=smtp.gmail.com
spring.mail.username=nhan.nguyenthanh0311@gmail.com
spring.mail.password=rlgxtrkdfjbvzxqb
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true